<!DOCTYPE html>
<html dir="rtl" lang="fa">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/bootstrap.rtl.min.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="../CSS/styles.css" />
    <title>Test</title>
  </head>
  <body class="bg-light">
    <script src="../JS/bootstrap.bundle.min.js"></script>

    <div id="toppage" style="position:static; top:0; right:0; height:2px;"></div>

    <!-- Header -->

    <header class="shadow header bg-body">
      <div class="container">
        <nav class="navbar navbar-expand-lg bg-light-tertiary">
          <div class="container-fluid align-items-center">
            <a class="navbar-brand" href="../HTML/index.html">
              <img src="../image/logo.png" alt="" width="60" height="60" />
            </a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav mx-auto mb-2 mb-lg-0 font-medium">
                <li class="nav-item">
                  <a class="nav-link text-primary" aria-current="page" href="#">
                    <i class="bi bi-cart"></i>
                    فروشگاه سال تحصیلی ۱۴۰۴-۱۴۰۵
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-primary" href="#">
                    <i class="bi bi-cart"></i>
                    فروشگاه محصولات پایه پنجم تا نهم
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="bi bi-calendar"></i>
                    برنامه آزمون‌ها و کلاس‌ها
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="bi bi-award"></i>
                    نفرات برتر آزمون‌ها
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <i class="bi bi-telephone"></i>
                    تماس با ما
                  </a>
                </li>
              </ul>
              <form class="d-flex" role="search">
                <button class="btn btn-outline-primary me-2" type="submit">
                  <i class="bi bi-person"></i>
                  ورود/ثبت نام
                </button>

                <button class="btn btn-outline-primary" type="submit">
                  <i class="bi bi-cart"></i>
                </button>
              </form>
            </div>
          </div>
        </nav>
      </div>
    </header>

    <!-- Section 1 -->

    <section class="mt-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-8 gx-3">
            <div
              id="carouselExampleAutoplaying"
              class="carousel slide"
              data-bs-ride="carousel"
            >
              <div class="carousel-indicators">
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="0"
                  class="active"
                  aria-current="true"
                  aria-label="Slide 1"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="1"
                  aria-label="Slide 2"
                ></button>
                <button
                  type="button"
                  data-bs-target="#carouselExampleIndicators"
                  data-bs-slide-to="2"
                  aria-label="Slide 3"
                ></button>
              </div>
              <div class="carousel-inner crs">
                <div class="carousel-item active" data-bs-interval="3000">
                  <img
                    src="../image/Asgk67mtZDskNRrHhcilhmxZJtzlGek6h6k9J1Xo.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                  <img
                    src="../image/fPuu7g9pQzVYQTyoVMrLTBi5dI7QIoqbQaxaHY9W.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
                <div class="carousel-item" data-bs-interval="3000">
                  <img
                    src="../image/gUQ1XXXWIDqWlXkyurJu3fX3J3HCfy4vm4iqWzRB.jpg"
                    class="d-block w-100"
                    alt="..."
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4 mt-3 mt-md-0">
            <div class="row d-md-none">
              <div class="col-6">
                <img
                  class="img-fluid crs"
                  src="../image/Asgk67mtZDskNRrHhcilhmxZJtzlGek6h6k9J1Xo.jpg"
                  alt=""
                />
              </div>
              <div class="col-6">
                <img
                  class="img-fluid crs"
                  src="../image/fPuu7g9pQzVYQTyoVMrLTBi5dI7QIoqbQaxaHY9W.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="d-none d-md-block">
              <img
                class="img-fluid mb-3 crs"
                src="../image/Asgk67mtZDskNRrHhcilhmxZJtzlGek6h6k9J1Xo.jpg"
                alt=""
              />
              <img
                class="img-fluid crs"
                src="../image/fPuu7g9pQzVYQTyoVMrLTBi5dI7QIoqbQaxaHY9W.jpg"
                alt=""
              />
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section 2 -->

    <section class="mt-5">
      <div class="container">
        <div class="row">
          <div class="col-4 d-flex justify-content-start">
            <h4 class="brd fw-bold fs-5">محصولات</h4>
          </div>
          <div class="col-4 d-flex justify-content-center">
            <span class="bg-body text-primary px-4 py-2 rounded-4">
              پکیج
            </span>
          </div>
          <div class="col-4 d-flex justify-content-end">
            <button class="btn btn-outline-primary d-flex align-items-center fs-7">
              مشاهده همه
              <i class="bi bi-chevron-left ms-1 d-flex align-self-bottom"></i>
            </button>
          </div>
        </div>

        <div class="mb-3"></div>

        <div
          id="carouselExampleAutoplaying"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="5000">
              <div class="row">
              <div class="col-6 col-lg-3">
                <div class="card">
                  <div class="container">
                    <img
                      class="card-img-top mb-2 mt-3"
                      src="../image/prd1.jpg"
                      alt=""
                    />
                    <span
                      class="price-f price-bg position-absolute translate-middle badge rounded-pill p-2 fs-6" style="top: 20px; right:25px;"
                    >
                      15%
                    </span>
                    <div class="row align-items-center my-3">
                      <div class="col-8">
                        <h4 class="fs-5 fw-bold">اشتراک دوازدهم</h4>
                        <h5 class="text-muted fs-6">دوازدهم تجربی</h5>
                      </div>
                      <div class="col-4 d-flex justify-content-end">
                        <i class="bi bi-plus-lg btn btn-success text-light"></i>
                      </div>
                  </div>
                </div>
                <div class="container-fluid">
                  <div class="row justify-content-end">
                    <div class="col-11 price-bg price-br py-1 py-md-3 text-center">
                      <p class="d-inline me-1 fw-bold">9،999،000 تومان</p>
                      <br class="d-md-none">
                      <p class="d-inline text-decoration-line-through text-muted">24،000،000 تومان</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-6 col-lg-3">
                <div class="card">
                  <div class="container">
                    <img
                      class="card-img-top mb-2 mt-3"
                      src="../image/prd2.jpg"
                      alt=""
                    />
                    <span
                      class="price-f price-bg position-absolute translate-middle badge rounded-pill p-2 fs-6" style="top: 20px; right:25px;"
                    >
                      15%
                    </span>
                    <div class="row align-items-center my-3">
                      <div class="col-8">
                        <h4 class="fs-5 fw-bold">اشتراک دوازدهم</h4>
                        <h5 class="text-muted fs-6">دوازدهم ریاضی</h5>
                      </div>
                      <div class="col-4 d-flex justify-content-end">
                        <i class="bi bi-plus-lg btn btn-success text-light"></i>
                      </div>
                  </div>
                </div>
                <div class="container-fluid">
                  <div class="row justify-content-end">
                    <div class="col-11 price-bg price-br py-1 py-md-3 text-center">
                      <p class="d-inline me-1 fw-bold">9،999،000 تومان</p>
                      <br class="d-md-none">
                      <p class="d-inline text-decoration-line-through text-muted">24،000،000 تومان</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="mb-3 d-lg-none"></div>

            <div class="col-6 col-lg-3">
                <div class="card">
                  <div class="container">
                    <img
                      class="card-img-top mb-2 mt-3"
                      src="../image/prd3.jpg"
                      alt=""
                    />
                    <span
                      class="price-f price-bg position-absolute translate-middle badge rounded-pill p-2 fs-6" style="top: 20px; right:25px;"
                    >
                      15%
                    </span>
                    <div class="row align-items-center my-3">
                      <div class="col-8">
                        <h4 class="fs-5 fw-bold">اشتراک دوازدهم</h4>
                        <h5 class="text-muted fs-6">دوازدهم انسانی</h5>
                      </div>
                      <div class="col-4 d-flex justify-content-end">
                        <i class="bi bi-plus-lg btn btn-success text-light"></i>
                      </div>
                  </div>
                </div>
                <div class="container-fluid">
                  <div class="row justify-content-end">
                    <div class="col-11 price-bg price-br py-1 py-md-3 text-center">
                      <p class="d-inline me-1 fw-bold">9،999،000 تومان</p>
                      <br class="d-md-none">
                      <p class="d-inline text-decoration-line-through text-muted">24،000،000 تومان</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-6 col-lg-3">
                <div class="card">
                  <div class="container">
                    <img
                      class="card-img-top mb-2 mt-3"
                      src="../image/prd4.jpg"
                      alt=""
                    />
                    <span
                      class="price-f price-bg position-absolute translate-middle badge rounded-pill p-2 fs-6" style="top: 20px; right:25px;"
                    >
                      15%
                    </span>
                    <div class="row align-items-center my-3">
                      <div class="col-8">
                        <h4 class="fs-5 fw-bold">اشتراک دوازدهم</h4>
                        <h5 class="text-muted fs-6">یازدهم انسانی</h5>
                      </div>
                      <div class="col-4 d-flex justify-content-end">
                        <i class="bi bi-plus-lg btn btn-success text-light"></i>
                      </div>
                  </div>
                </div>
                <div class="container-fluid">
                  <div class="row justify-content-end">
                    <div class="col-11 price-bg price-br py-1 py-md-3 text-center">
                      <p class="d-inline me-1 fw-bold">9،999،000 تومان</p>
                      <br class="d-md-none">
                      <p class="d-inline text-decoration-line-through text-muted">24،000،000 تومان</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

              </div>
            </div>

            <div class="carousel-item" data-bs-interval="5000">
              <div class="row">
              <div class="col-6 col-lg-3">
                <div class="card">
                  <div class="container">
                    <img
                      class="card-img-top mb-2 mt-3"
                      src="../image/prd5.jpg"
                      alt=""
                    />
                    <span
                      class="price-f price-bg position-absolute translate-middle badge rounded-pill p-2 fs-6" style="top: 20px; right:25px;"
                    >
                      15%
                    </span>
                    <div class="row align-items-center my-3">
                      <div class="col-8">
                        <h4 class="fs-5 fw-bold">اشتراک دوازدهم</h4>
                        <h5 class="text-muted fs-6">یازدهم تجربی</h5>
                      </div>
                      <div class="col-4 d-flex justify-content-end">
                        <i class="bi bi-plus-lg btn btn-success text-light"></i>
                      </div>
                  </div>
                </div>
                <div class="container-fluid">
                  <div class="row justify-content-end">
                    <div class="col-11 price-bg price-br py-1 py-md-3 text-center">
                      <p class="d-inline me-1 fw-bold">9،999،000 تومان</p>
                      <br class="d-md-none">
                      <p class="d-inline text-decoration-line-through text-muted">24،000،000 تومان</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-6 col-lg-3">
                <div class="card">
                  <div class="container">
                    <img
                      class="card-img-top mb-2 mt-3"
                      src="../image/prd6.jpg"
                      alt=""
                    />
                    <span
                      class="price-f price-bg position-absolute translate-middle badge rounded-pill p-2 fs-6" style="top: 20px; right:25px;"
                    >
                      15%
                    </span>
                    <div class="row align-items-center my-3">
                      <div class="col-8">
                        <h4 class="fs-5 fw-bold">اشتراک دوازدهم</h4>
                        <h5 class="text-muted fs-6">یادزهم ریاضی</h5>
                      </div>
                      <div class="col-4 d-flex justify-content-end">
                        <i class="bi bi-plus-lg btn btn-success text-light"></i>
                      </div>
                  </div>
                </div>
                <div class="container-fluid">
                  <div class="row justify-content-end">
                    <div class="col-11 price-bg price-br py-1 py-md-3 text-center">
                      <p class="d-inline me-1 fw-bold">9،999،000 تومان</p>
                      <br class="d-md-none">
                      <p class="d-inline text-decoration-line-through text-muted">24،000،000 تومان</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="mb-3 d-lg-none"></div>

            <div class="col-6 col-lg-3">
                <div class="card">
                  <div class="container">
                    <img
                      class="card-img-top mb-2 mt-3"
                      src="../image/prd7.jpg"
                      alt=""
                    />
                    <span
                      class="price-f price-bg position-absolute translate-middle badge rounded-pill p-2 fs-6" style="top: 20px; right:25px;"
                    >
                      15%
                    </span>
                    <div class="row align-items-center my-3">
                      <div class="col-8">
                        <h4 class="fs-5 fw-bold">اشتراک دوازدهم</h4>
                        <h5 class="text-muted fs-6">دهم تجربی</h5>
                      </div>
                      <div class="col-4 d-flex justify-content-end">
                        <i class="bi bi-plus-lg btn btn-success text-light"></i>
                      </div>
                  </div>
                </div>
                <div class="container-fluid">
                  <div class="row justify-content-end">
                    <div class="col-11 price-bg price-br py-1 py-md-3 text-center">
                      <p class="d-inline me-1 fw-bold">9،999،000 تومان</p>
                      <br class="d-md-none">
                      <p class="d-inline text-decoration-line-through text-muted">24،000،000 تومان</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-6 col-lg-3">
                <div class="card">
                  <div class="container">
                    <img
                      class="card-img-top mb-2 mt-3"
                      src="../image/prd8.jpg"
                      alt=""
                    />
                    <span
                      class="price-f price-bg position-absolute translate-middle badge rounded-pill p-2 fs-6" style="top: 20px; right:25px;"
                    >
                      15%
                    </span>
                    <div class="row align-items-center my-3">
                      <div class="col-8">
                        <h4 class="fs-5 fw-bold">اشتراک دوازدهم</h4>
                        <h5 class="text-muted fs-6">دهم ریاضی</h5>
                      </div>
                      <div class="col-4 d-flex justify-content-end">
                        <i class="bi bi-plus-lg btn btn-success text-light"></i>
                      </div>
                  </div>
                </div>
                <div class="container-fluid">
                  <div class="row justify-content-end">
                    <div class="col-11 price-bg price-br py-1 py-md-3 text-center">
                      <p class="d-inline me-1 fw-bold">9،999،000 تومان</p>
                      <br class="d-md-none">
                      <p class="d-inline text-decoration-line-through text-muted">24،000،000 تومان</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

              </div>
            </div>

        </div>
      </div>
    </section>

    <!-- Section 3 -->
    
    <section class="mrgn">
      <div class="container rounded-4 position-relative" style="width: 80%; height:100%; background:#074EE8">
        <span
        class="position-absolute top-0 translate-middle rounded-3 badge d-flex align-items-center justify-content-center"
        style="right:60px;background:#FFDE78;width:80px;height:100px;"
        >
          <span class="p-0 m-0">
            <h3 class="fs-1 fw-bold mb-0 p-0" style="color:#5200D7;">30</h3>
            <span class="fs-6 p-0" style="color: #074EE8;">کتاب معتبر</span>
          </span>
        </span>
        <div class="container d-flex justify-content-end">
          <button class="btn btn-light d-flex align-items-center mb-2 mt-4">
            مشاهده همه
            <i class="bi bi-chevron-left ms-1 d-flex align-self-bottom"></i>
          </button>
        </div>
        <div class="container-fluid p-3">
          <p class="fs-7 mb-4 fw-bold" style="color:#FFD600">گروه آموزشی ماز، مولف پرفروش ترین کتاب های کمک آموزشی کنکور است که در سال ها اخیر بیش از ۱۰ جلد کتاب کمک درسی با فروش بیش از نیم میلیون جلد در سال را تالیف کرده است</p>
          <div
          id="carouselExampleAutoplaying"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="5000">
              <div class="row">
              <div class="col-6 col-lg-3">
                <div class="card">
                  <div class="container">
                    <img
                      class="mt-4 mb-2 crd-mg"
                      style="height: 160px; width:120px;"
                      src="../image/mrc1.jpg"
                      alt=""
                    />
                    <div class="mt-3"></div>
                    <h4 class="fs-5 fw-bold">ماکوپولو تجربی</h4>
                    <h5 class="text-muted fs-6">منتشر شده</h5>
                    <div class="mb-3"></div>
                </div>
              </div>
            </div>

            <div class="col-6 col-lg-3">
                <div class="card">
                  <div class="container">
                    <img
                      class="mt-4 mb-2 crd-mg"
                      style="height: 160px; width:120px;"
                      src="../image/mrc2.jpg"
                      alt=""
                    />
                    <div class="mt-3"></div>
                    <h4 class="fs-5 fw-bold">ماکوپولو ریاضی</h4>
                    <h5 class="text-muted fs-6">منتشر شده</h5>
                    <div class="mb-3"></div>
                </div>
              </div>
            </div>

            <div class="mb-3 d-lg-none"></div>

            <div class="col-6 col-lg-3">
                <div class="card">
                  <div class="container">
                    <img
                      class="mt-4 mb-2 crd-mg"
                      style="height: 160px; width:120px;"
                      src="../image/mrc3.jpg"
                      alt=""
                    />
                    <div class="mt-3"></div>
                    <h4 class="fs-5 fw-bold">ماکوپولو انسانی</h4>
                    <h5 class="text-muted fs-6">منتشر شده</h5>
                    <div class="mb-3"></div>
                </div>
              </div>
            </div>

            <div class="col-6 col-lg-3">
                <div class="card">
                  <div class="container">
                    <img
                      class="mt-4 mb-2 crd-mg"
                      style="height: 160px; width:120px;"
                      src="../image/mrc4.jpg"
                      alt=""
                    />
                    <div class="mt-3"></div>
                    <h4 class="fs-5 fw-bold">بیست شو فارسی</h4>
                    <h5 class="text-muted fs-6">منتشر شده</h5>
                    <div class="mb-3"></div>
                </div>
              </div>
            </div>

              </div>
            </div>

            <div class="carousel-item" data-bs-interval="5000">
              <div class="row">
              <div class="col-6 col-lg-3">
                <div class="card">
                  <div class="container">
                    <img
                      class="mt-4 mb-2 crd-mg"
                      style="height: 160px; width:120px;"
                      src="../image/mrc5.jpg"
                      alt=""
                    />
                    <div class="mt-3"></div>
                    <h4 class="fs-5 fw-bold">بیست شو دین و زندگی</h4>
                    <h5 class="text-muted fs-6">منتشر شده</h5>
                    <div class="mb-3"></div>
                </div>
              </div>
            </div>

            <div class="col-6 col-lg-3">
                <div class="card">
                  <div class="container">
                    <img
                      class="mt-4 mb-2 crd-mg"
                      style="height: 160px; width:120px;"
                      src="../image/mrc6.jpg"
                      alt=""
                    />
                    <div class="mt-3"></div>
                    <h4 class="fs-5 fw-bold">بیست شو عربی</h4>
                    <h5 class="text-muted fs-6">منتشر شده</h5>
                    <div class="mb-3"></div>
                </div>
              </div>
            </div>

            <div class="mb-3 d-lg-none"></div>

            <div class="col-6 col-lg-3">
                <div class="card">
                  <div class="container">
                    <img
                      class="mt-4 mb-2 crd-mg"
                      style="height: 160px; width:120px;"
                      src="../image/mrc7.jpg"
                      alt=""
                    />
                    <div class="mt-3"></div>
                    <h4 class="fs-5 fw-bold">بیست شو زبان انگلیسی</h4>
                    <h5 class="text-muted fs-6">منتشر شده</h5>
                    <div class="mb-3"></div>
                </div>
              </div>
            </div>

            <div class="col-6 col-lg-3">
                <div class="card">
                  <div class="container">
                    <img
                      class="mt-4 mb-2 crd-mg"
                      style="height: 160px; width:120px;"
                      src="../image/mrc8.jpg"
                      alt=""
                    />
                    <div class="mt-3"></div>
                    <h4 class="fs-5 fw-bold">بسته جامع <span class="engfnt">QB</span></h4>
                    <h5 class="text-muted fs-6">منتشر شده</h5>
                    <div class="mb-3"></div>
                </div>
              </div>
            </div>

              </div>
            </div>

        </div>
          </div>
          <div class="mb-3"></div>
        </div>
      </div>
    </section>

    <!-- Section 4 -->

    <section class="mt-5">
      <div class="container">
        <div class="row mb-3">
          <div class="col-6 d-flex justify-content-start">
            <h4 class="brd fw-bold fs-6">آخرین رویداد ها و اطلاع رسانی ها</h4>
          </div>
          <div class="col-4 ms-auto d-flex justify-content-end">
            <a class="d-flex align-items-center fs-7 text-dark lnk" href="#">
              مشاهده همه
            </a>
          </div>
        </div>

        <div class="container">
            
          <div class="row">

            <div class="col-6 col-lg-3">
              <div class="card">

                <img src="../image/et1.jpg" class="card-img-top">

                <div class="card-body">
                  <div class="row mb-3">
                    <div class="col-6 d-flex justify-content-start">
                      <span
                      class="badge fw-normal px-3 fs-7"
                      style="background: #074EE81A;color:#074EE8">
                        اخبار
                      </span>
                    </div>
                    <div class="col-6 d-flex justify-content-end text-muted fs-7">
                      21 آذر 1400
                    </div>
                  </div>
                  <p class="card-text m-0">زمزمه نام ماز در میان خبرگزاری های کشور</p>
                  <p class="card-subtitle text-muted m-0">مصاحبه</p>
                </div>
                <div class="mb-4"></div>
            </div>
            </div>

            <div class="col-6 col-lg-3">
              <div class="card">

                <img src="../image/et2.jpg" class="card-img-top">

                <div class="card-body">
                  <div class="row mb-3">
                    <div class="col-6 d-flex justify-content-start">
                      <span
                      class="badge fw-normal px-3 fs-7"
                      style="background: #074EE81A;color:#074EE8">
                        اخبار
                      </span>
                    </div>
                    <div class="col-6 d-flex justify-content-end text-muted fs-7">
                      21 آذر 1400
                    </div>
                  </div>
                  <p class="card-text m-0">مصاحبه با رتبه های برتر کنکور سراسری</p>
                  <p class="card-subtitle text-muted m-0">مصاحبه</p>
                </div>
                <div class="mb-4"></div>
            </div>
            </div>

            <div class="mb-3 d-lg-none"></div>
            
            <div class="col-6 col-lg-3">
              <div class="card">

                <img src="../image/et3.jpg" class="card-img-top">

                <div class="card-body">
                  <div class="row mb-3">
                    <div class="col-6 d-flex justify-content-start">
                      <span
                      class="badge fw-normal px-3 fs-7"
                      style="background: #074EE81A;color:#074EE8">
                        اخبار
                      </span>
                    </div>
                    <div class="col-6 d-flex justify-content-end text-muted fs-7">
                      21 آذر 1400
                    </div>
                  </div>
                  <p class="card-text m-0">تطابق ماز با کنکور</p>
                  <p class="card-subtitle text-muted m-0">تطابق</p>
                </div>
                <div class="mb-4"></div>
            </div>
            </div>

            <div class="col-6 col-lg-3">
              <div class="card">

                <img src="../image/et4.png" class="card-img-top">

                <div class="card-body">
                  <div class="row mb-3">
                    <div class="col-6 d-flex justify-content-start">
                      <span
                      class="badge fw-normal px-3 fs-7"
                      style="background: #074EE81A;color:#074EE8">
                        اخبار
                      </span>
                    </div>
                    <div class="col-6 d-flex justify-content-end text-muted fs-7">
                      29 مرداد 1400
                    </div>
                  </div>
                  <p class="card-text m-0">کارنامه رتبه های زیر 1000 ماز کنکور سراسری</p>
                  <p class="card-subtitle text-muted m-0">برترها</p>
                </div>
                <div class="mb-4"></div>
            </div>
            </div>

          </div>
        </div>

        </div>
      </div>
    </section>

    <!-- Section 5 -->

    <section class="mt-4">
      <div class="container p-4 rounded-4" style="background: #E2EFCC;">
        <div class="row me-5 align-items-center ms-5 ms-lg-0">
          <div class="col-lg-4 d-flex justify-content-center">
            <img src="../image/pic.png" style="width: 140px; height: 200px;">
          </div>
          <div class="col-lg-4 d-flex justify-content-center justify-content-lg-start">
            <h4 class="fs-4 fw-bold" style="color: #394566;">دریافت آخرین اخبار و رویدادهای ماز</h4>
          </div>

          <div class="mb-3 d-lg-none"></div>

          <div class="col-lg-4">
            <form class="row gy-3 gx-lg-3">
              <div class="col-lg-6">
                <select class="form-select" style="background-color: #F7F9FB; color: #ADADAD;">
                  <option selected>مقطع تحصیلی</option>
                  <option value="1">دوازدهم</option>
                  <option value="2">یازدهم</option>
                  <option value="3">دهم</option>
                  <option value="4">نهم</option>
                  <option value="5">هشتم</option>
                  <option value="6">هفتم</option>
                  <option value="7">ششم</option>
                  <option value="8">پنجم</option>
                </select>
              </div>
              <div class="col-lg-6">
                <select class="form-select" style="background-color: #F7F9FB; color: #ADADAD;">
                  <option selected>رشته تحصیلی</option>
                  <option value="1">تجربی</option>
                  <option value="2">ریاضی</option>
                  <option value="3">انسانی</option>
                  <option value="4">بدون رشته</option>
                  <option value="5">عمومی</option>
                </select>
              </div>
              <div class="col-lg-9">
                <input type="text" class="form-control" placeholder="شماره تلفن" style="background:#F7F9FB">
              </div>
              <div class="col-lg-3 d-flex justify-content-center justify-content-lg-start">
                <button class="btn d-flex align-items-center fs-7 text-light" style="background:#394566;">
                  ثبت
                  <i class="bi bi-chevron-left ms-1 d-flex align-self-bottom"></i>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>

    <div class="mb-5"></div>

    <!-- Footer 1 -->

    <footer class="bg-body ftr shadow">
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <p class="fs-9 mt-4 fw-normal" style="color: #00254D; text-justify:newspaper;">
              گروه آموزشی ماز فعالیت خود را در سال 1392 بدون سرمایه اولیه از شیراز آغاز کرد و اکنون در آستانه ورود به سیزدهمین سال فعالیت، خدمات خود را به بیش از ۲۰۰ هزار نفر دانش آموز در سراسر کشور عرضه می‌کند. همکاران رسمی ماز به طور مستقیم ۴۶۳ نفر و به طور غیر مستقیم ۲۵۰۰ نفر می‌باشد.
              <br>
              به مرور و با گسترش فعالیت، گروه آموزشی ماز هم اكنون در هر سه پایه دهم، یازدهم و دوازدهم رشته‌های انسانی، ریاضی و تجربی، کلاس‌های آنلاین و آزمون ماز در سطح کشور برگزار می‌نماید.
              <br>
              ماز در طی این سال‌ها در دروس مختلف و در برترین انتشارات کشور، کتب متعددی را به چاپ رسانده است.
              <br>
              گروه آموزشی ماز‌ مفتخر است که از بدو تشکیل تا به امروز، ارتباط تنگاتنگ خود با مشاوران و کارشناسان امور آموزشی را حفظ کرده و از نظرات آنها در تهیه برنامه‌های راهبردی و آموزشی بهره‌مند شده است.
            </p>
          </div>
          <div class="col-lg-6">
            <div class="row">
              <div class="col-6">
                <ul class="mt-3" style="list-style: none;">
                  <li class="fw-bold fs-5 mb-2">دسترسی سریع</li>
                  <li class="mb-2 fs-7" style="color: #00254D;">فروشگاه</li>
                  <li class="mb-2 fs-7" style="color: #00254D;">برنامه آزمون‌ها و کلاس‌ها</li>
                  <li class="mb-2 fs-7" style="color: #00254D;">نفرات برتر</li>
                  <li class="mb-2 fs-7" style="color: #00254D;">روز کنکور</li>
                  <li class="mb-2 fs-7" style="color: #00254D;">بلاگ</li>
                  <li class="mb-2 fs-7" style="color: #00254D;">تخمین رتبه</li>
                  <li class="mb-2 fs-7" style="color: #00254D;">درصدگیر</li>
                  <li class="fs-7" style="color: #00254D;">معدل‌گیر</li>
                </ul>
              </div>
              <div class="col-6">
                <ul class="mt-3" style="list-style: none;">
                  <li class="fw-bold fs-5 mb-2">پشتیبانی</li>
                  <li class="mb-2 fs-7" style="color: #00254D;">درباره ما</li>
                  <li class="mb-2 fs-7" style="color: #00254D;">تماس با ما</li>
                  <li class="mb-2 fs-7" style="color: #00254D;">همکاری با ما</li>
                  <li class="mb-2 fs-7" style="color: #00254D;">موقعیت‌های شغلی</li>
                  <li class="mb-2 fs-7" style="color: #00254D;">قوانین و مقررات</li>
                  <li class="mb-2 fs-7" style="color: #00254D;">راهنمای سایت</li>
                  <li class="fs-7" style="color: #00254D;">سوالات متداول</li>
                </ul>
              </div>
            </div>
          </div>
          <div class="mb-5"></div>
        </div>
      </div>
    </footer>

    <!-- Footer 2 -->

    <footer class="bg-light">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-4 d-flex justify-content-center justify-content-lg-start">
            <div class="row align-items-center d-flex justify-content-center mt-3">
              <div class="col-3">
                <img src="../image/logo.png" style="width:60px; height:60;">
              </div>
              <div class="col-6">
                <div class="row">
                  <div class="col-12 fw-bold fs-5">
                    گروه آموزشی ماز
                  </div>
                  <div class="col-12 fs-7" style="color: #007AAF;">شماره تماس:</div>
                  <div class="col-12 fs-7" style="color: #007AAF;">
                    1402
                    <i class="bi bi-telephone"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 d-flex justify-content-center">
            <div class="row mt-3 mt-lg-5">
              <div class="col-12 fs-7 text-muted" style="text-align:center">
              تمامی حقوق مادی و معنوی این وبسایت متعلق به گروه آموزشی ماز می‌باشد و هر گونه کپی برداری پیگرد قانونی دارد.
              </div>
              <div class="col-12">
                <div class="row mt-3" style="text-align: center;">
                  <p>
                    <i class="bi bi-youtube" style="color: #007AAF;"></i>
                    <i class="bi bi-instagram mx-2" style="color: #007AAF;"></i>
                    <i class="bi bi-telegram" style="color: #007AAF;"></i>
                  </p>
                </div>
              </div>
            </div>

          </div>
          <div class="col-lg-4 d-flex justify-content-center justify-content-lg-end">
            <div class="row">
              <div class="col-6">
                <img src="../image/etm1.png" width="60" height="60">
              </div>
              <div class="col-6">
                <img src="../image/etm2.png" width="60" height="60">
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
      <div class="mb-5"></div>
    </footer>

    <!-- Up to top button -->

    <a href="#toppage" class="up-to-top">
      <button class="btn btn-outline-primary">
        <i class="bi bi-arrow-up"></i>
      </button>
    </a>

  </body>
</html>
